//Variables
$primary: #753984;
$secondary: #ff7c43;
$info: white;

//Custom Changes
body {
  padding: 0px;
  margin: 0px;
  display: grid;
  height: 100%;
}

p {
  font-family: "Radley", serif;
}

h1 {
  margin: 0px;
}

#one-thing-text {
  font-size: 24px;
}

.bg-gradient {
  margin: 0px;
  width: 100%;

  background: linear-gradient(180deg, $primary 15%, $secondary 100%);
}

.white-transparent {
  opacity: 0.75;
  color: white;
}

.bg-white {
  background-color: white;
}

.overtop {
  z-index: 1000;
}

.logo {
  width: 75px;
  height: 75px;
}

.round-image {
  height: 250px;
  width: 250px;

  border-radius: 100%;
}

.border-primary {
  border: 2px solid $primary;
}

.border-hero-image {
  border: 2px solid $info;
}

.centered {
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// Import Bootstrap
@import "../node_modules/bootstrap/scss/bootstrap.scss";

//Bootstrap Class Changes
.card {
  border: none;

  padding-left: 0px;
  padding-right: 0px;
}

.btn-invert {
  color: white;
  border: 1px solid white;
}

.btn-invert:hover {
  color: $primary;
}

.no-padding {
  padding: 0px;
}

.one-thing-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

textarea {
  resize: none;
}

.form-control::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 0.75; /* Firefox */
}
